<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>안내 페이지 만들기</title>
    <style>
        ul{
            list-style-type: none;
        }
        #menu{
            width: 400px;
            padding: 10px;
            margin: 100px 30px 30px 450px;
            background-color: #eeeeee;
            border-color: #aaaaaa;
            text-align: center;
        }
        #menu li{
            display: inline;
        }

        #visit_info{
            width: 750px;
            padding: 5px;
            border: solid 1px darkolivegreen;
        }
        #time{
            width: 400px;
            margin: 20px;
            padding: 10px;
            border: solid 1px rgb(64, 77, 64);
            background-color: rgb(165, 189, 159);
        }

        ul{
            list-style-type: none;
            display: inline-block;
            margin: 10px;
        }
        .info{
            text-align: left;
        }
        .info img {
            border-radius: 15px;
        }

        .name{
            color: black;
            font-weight: bold;
        }

        


    
    </style>
</head>
<body bgcolor="Beige">
    <ul id="menu">
        <li id="poster"><a href="8-6.html">예제 8-6</a> | </li>
        <li><a href="8-7.html">예제 8-7</a> | </li>
        <li><a href="8-9.html">예제 8-9</a> | </li>
        <li><a href="8-12.html">예제 8-12</a></li>
    </ul>
    <br>
    <div>
        <img src="banner.jpg" width="1300">
    </div>
   
    <h1 id="visit_info">국립 중앙 박물관 안내</h1>

    <h3>1. 관람 가능 시간</h3>
    <ul id="time">
        <li><b>월, 화 , 목, 금, 일:</b> 10:00~18:00</li>
        <li><b>수, 토:</b> 10:00~21:00</li>
    </ul>

    <h3>2. 시설 안내</h3>
   <ul class="info">
    <li><img src="introduce1.jpg"></li>
    <li class="name">본관동</li>
   </ul>
   <ul class="info">
    <li><img src="introduce2.jpg"></li>
    <li class="name">부속동(9개 동)</li>
   </ul>
   <ul class="info">
    <li><img src="introduce3.jpg"></li>
    <li class="name">거울못</li>
   </ul>

    <h3>3. 특별 전시 </h3>
    <ol type="I">
        <li>
            현재 전시
            <div>
                <ul class="item">
                    <li><img src="poster.jpg" width="150"></li>
                    <li class="name">전시명: 달항아리를 만든곳, 금사리</li>
                    <li class="info">1467년 무렵 조선왕실은 궁궐에서 사용할 백자를 만들기 위해 경기도 광주에 관요 곧 왕실 도자기 가마를 두었습니다.
                         <br>금사리金沙里는 1734년부터 1751년까지 운영된 가마입니다.
                         <br>금사리는 유백색 곧 우윳빛의 백자색과 달항아리를 만든 곳으로 유명합니다.
                         <br>금사리 수습 파편을 통해 달항아리 등 금사리에서 만들어진 백자들을 살펴볼 수 있습니다.
                    </li>
                </ul>
            </div>
        </li>
        <li>
            전시예정
            <div>
                <ul class="item">
                    <li><img src="poster1.jpg" width="150"></li>
                    <li class="name">전시명: 마나 모아나-신성한 바다의 예술, 오세아니아</li>
                    <li class="info">
                        오세아니아 예술과 문화에 대해 깊이 있게 조망하는 국내 최초의 전시로,
                        <br>프랑스 케브랑리-자크시라크박물관의 18~20세기 오세아니아 소장품 총 180여 건 소개.
                    </li>
                </ul>
            </div>
        </li>
    
    </ol>

</body>
</html>